# springboot-labs

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApp.java  HomeController.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceAppTests.java
catalogsvc/: pom.xml
catalogsvc/k8s/: deployment.yml  kustomization.yml  service.yml
catalogsvc/src/main/java/com/craftsman/catalogsvc/: CatalogServiceApp.java  CatalogSvcApp.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/config/: CatalogServiceClient.java  CatalogServiceClientConfig.java  CatalogServiceClientProperties.java  CatalogServiceConfig.java  CatalogSvcClient.java  CatalogSvcClientConfig.java  CatalogSvcClientProperties.java  CatalogSvcConfig.java  MyBatisHintsRegistrar.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/controller/: CatalogServiceApi.java  CatalogServiceApiController.java  CatalogServiceApiControllerAdvice.java  CatalogSvcApi.java  CatalogSvcApiController.java  CatalogSvcApiControllerAdvice.java  HttpController.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/dto/: CatalogServiceDto.java  CatalogServiceDtoList.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/exceptions/: CatalogServiceException.java  CatalogServiceResourceNotFoundException.java  CatalogSvcException.java  CatalogSvcResourceNotFoundException.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/mappers/: CatalogServiceFactoryMapper.java  CatalogSvcFactoryMapper.java  CatalogSvcRepository.xml
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/model/: CatalogServiceBean.java  CatalogServiceEntity.java  DatabaseProperties.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/model/dto/: CatalogSvcDto.java  CatalogSvcDtoList.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/model/persistence/: CatalogSvcEntity.java  DatabaseProperties.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/domain/model/service/: CatalogSvcBean.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/repository/: CatalogServiceRepository.java  CatalogSvcRepository.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/repository/handlers/: StringTrimTypeHandler.java
catalogsvc/src/main/java/com/craftsman/catalogsvc/services/: CatalogServiceImpl.java  CatalogSvcImpl.java  ICatalogService.java  ICatalogSvc.java
catalogsvc/src/main/resources/: application.yml  schema.sql
catalogsvc/src/main/resources/com/craftsman/catalogsvc/repository/: CatalogSvcRepository.xml
catalogsvc/src/test/java/com/craftsman/catalogsvc/: CatalogServiceApiTest.java  CatalogServiceRepositoryTest.java  CatalogServiceTest.java  CatalogSvcApiTest.java  CatalogSvcRepositoryTest.java  CatalogSvcTest.java
catalogsvc/src/test/resources/: application-integration.yml
frontapp/: pom.xml
frontapp/k8s/: deployment.yml  ingress.yml  kustomization.yml  kustomization.yml.properties  service.yml
frontapp/src/main/java/com/craftsman/frontend/: FrontViewApp.java
frontapp/src/main/java/com/craftsman/frontend/config/: FrontViewClient.java  FrontViewClientConfig.java  FrontViewClientProperties.java  FrontViewConfig.java
frontapp/src/main/java/com/craftsman/frontend/controller/: IndexController.java
frontapp/src/main/java/com/craftsman/frontend/domain/: FrontViewDto.java
frontapp/src/main/java/com/craftsman/frontend/services/: FrontViewServiceImpl.java  IFrontViewService.java
frontapp/src/main/resources/: application.yml  banner.txt
frontapp/src/main/resources/templates/error/: 403.html  404.html
helloworld/: Dockerfile  build.gradle
helloworld/src/main/java/com/cadbcraftsman/app/: HelloworldApp.java  IndexController.java
helloworld/src/main/java/com/craftsman/app/: HelloworldApp.java  IndexController.java
helloworld/src/main/resources/: application.yml  banner.txt
helloworld/src/main/resources/templates/: index.html
impatient/src/main/java/com/coursera/impatient/: ImpatientController.java
impatient/src/main/java/com/coursera/impatient/dao/: CheckInDao.java  (+11 more)
impatient/src/main/resources/: DatabaseModel.sql
impatient/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mssc-brewery/: build.gradle.kts  settings.gradle.kts
mssc-brewery/.jpb/: persistence-units.xml
mssc-brewery/src/main/kotlin/com/woowrale/msscbrewery/: MsscBreweryApplication.kt
mssc-brewery/src/main/resources/: application.yml  banner.txt
mssc-brewery/src/test/kotlin/com/woowrale/msscbrewery/: MsscBreweryApplicationTests.kt
productsvc/: pom.xml
productsvc/k8s/: deployment.yml  deployment.yml.properties  ingress.yml  ingress.yml.properties  kustomization.yml.properties  service.yml  service.yml.properties
productsvc/src/main/java/com/craftsman/productsvc/: ProductSvcApp.java
productsvc/src/main/resources/: application.yml  schema.sql
productsvc/src/test/java/com/craftsman/productsvc/: ProductSvcApiTest.java  ProductSvcRepositoryTest.java  ProductSvcTest.java
productsvcx/: .gitignore  Dockerfile  pom.xml
productsvcx/k8s/: deployment.yml  deployment.yml.properties  ingress.yml.properties  kustomization.yml  kustomization.yml.properties  service.yml
productsvcx/src/main/java/com/craftsman/productsvcx/: ProductServiceApp.java  ProductSvcApp.java
productsvcx/src/main/resources/: application.yml  schema.sql
productsvcx/src/test/java/com/craftsman/productsvcx/: ProductServiceApiTest.java  ProductServiceRepositoryTest.java  ProductServiceTest.java  ProductSvcApiTest.java  ProductSvcRepositoryTest.java  ProductSvcTest.java
productsvcx/src/test/resources/: application-integration.yml
springboot-frontapp/: .gitignore  pom.xml
springboot-frontapp/k8s/: deployment.yml  deployment.yml.properties  kustomization.yml  service.yml  service.yml.properties
springboot-frontapp/src/main/resources/: application.yml
springnative-openapi-jpa/: pom.xml
springnative-openapi-jpa/src/main/resources/: application.yml
springnative-openapi-jpa/src/test/resources/: application-integration.yml
(+122 files in other folders)
