apiVersion: apps/v1
kind: Deployment
metadata:
  name: productsvcx
  labels:
    app: productsvcx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: productsvcx
  template:
    metadata:
      labels:
        app: productsvcx
    spec:
      containers:
        - name: productsvcx
          image: amaseguros/productsvcx:1.0.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8080
          env:
            #- name: SPRING_CLOUD_CONFIG_URI
            #  value: http://config-service-domain
            #- name: SPRING_PROFILES_ACTIVE
            #  value: dev                 
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SERVER_SERVLET_CONTEXTPATH
              value: /productsvcx
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password  