apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: productsvcx
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /productsvcx
        pathType: Prefix
        backend:
          service:
            name: productsvcx
            port:
              number: 8080