apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogsvc
  labels:
    app: catalogsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalogsvc
  template:
    metadata:
      labels:
        app: catalogsvc
    spec:
      containers:
        - name: catalogsvc
          image: cadbcraftsman/catalogsvc:3.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8080
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://config-service
            - name: SPRING_DATASOURCE_URL
              value: jdbc:h2:file:./target/data/products-db
            - name: SPRING_PROFILES_ACTIVE
              value: dev