apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: productsvc
  namespace: kube-system
spec:
  ingressClassName: nginx
  rules:
    - host: productsvc.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: productsvc
                port:
                  number: 80
#    - host: hello-jane.test
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: hello-world-app
#                port:
#                  number: 80