apiVersion: v1
kind: Service
metadata:
  name: productsvc
  labels:
    app: productsvc
spec:
  type: ClusterIP
  selector:
    app: productsvc
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9080